'''Вклад в банке составляет х рублей. 
Ежегодно он увеличивается на р процентов, после чего дробная часть откидывается.
Определите через какое время вклад будет составлять не менее у рублей.'''

x=int(input('Вклад '))
p=int(input('Процент '))
y=int(input('Вклад с процентами '))

i=0

while x<y:
	x*=1+p/100
	x=int(100*x)/100
	i+=1
print ('Итого времени: ',i )