'''Напишите функцию, которая считает площадь треугольника
 по трём сторонам.'''

import math     
""" Формула для вычисления треугольника по трём сторонам 
s=(кв.корень(p*(p-a)*(p-b)*(p-c)))"""       
def area(a,b,c):
	p=(a+b+c)/2               
	s0=(p*(p-a)*(p-b)*(p-c))
	s=math.sqrt(s0)  # Метод возведения переменной в кв.корень 
	return s

a=int(input())
b=int(input())
c=int(input())
print (area(a,b,c))