''' Напишите функцию, которая возвращает все слова,
длинна которых меньше 5'''

s='''Было просто пасмурно , дуло с севера 
А к обеду насчитал сто градаций серого . 
Так всегда первого ноль девятого 
То ли весь мир сошёл с ума , то ли я - того ...  
На столе записка от неё смятая 
Недопитый виски допиваю с матами . 
Посмотрю в окно , допишу главу 
Первое сентября , дворник жжёт листву . 
Серым облакам наплевать на нас 
Если знаешь как жить - живи  
Ты хотела плыть - так плыви ! '''

def text_5(n,str):
	s0=[]
	txt=str.split(' ')
	for x in txt:
		if len(x)>n:
			s0.append(x)
	return s0
print (text_5(5,s))



